;***********************************************************************
;*  MP3VE - Standalone MP3 Player
;*  Copyright (C) 2000,2001,2002 Marc Dressler, Jens Funke,
;*                               Thomas Gutzeit, Nils Steenbock
;*
;*  This program is free software; you can redistribute it and/or modify
;*  it under the terms of the GNU General Public License as published by
;*  the Free Software Foundation; either version 2 of the License, or
;*  (at your option) any later version.
;*
;*  This program is distributed in the hope that it will be useful,
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;*  GNU General Public License for more details.
;*
;*  You should have received a copy of the GNU General Public License
;*  along with this program; if not, write to the Free Software
;*  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;*
;*  info@mp3ve.de
;***********************************************************************

;***********************************************************************
;* $Id: debug.mac,v 1.1 2002/07/31 17:31:59 dressler Exp $
;***********************************************************************
;*
;*  Title     	: Debug Macros
;*  Version     : 1.5
;*				
;*  Filename    : debug.mac
;*  Created     : 21.01.2001 by Marc Dressler
;*  Last changed: 21.01.2001 by Marc Dressler
;*	
;*  Target-uC   : Atmel AVR AT90Sxxxx
;*  Target-PCB  : MP3IDE V1.5
;*  Description : -
;*
;*  Homepage    : www.MP3ve.de
;*                www.uC-Elektronik.de
;*                www.Hardware-Schmiede.de	
;*
;*  Uses        : -
;*
;***********************************************************************
	ifndef debugmac
debugmac	=	1

                if      MOMPASS=1
                 message "Debug MACROS V1.5 (C) 2001 by Marc Dressler"
		endif


;***********************************************************************
;* Macro 	: DEBUG_MSGID
;*              
;* CREATED	: 21.01.2001 by Marc Dressler
;*              
;* LAST CHANGED : 21.01.2001 by Marc Dressler
;*              
;* DESCRIPTION  : 
;*              
;* INPUT        : debug-id (word)
;*              
;***********************************************************************
DEBUG_MSGID	MACRO id
        push	param2
        push	param3
        
        ldi	param2, lo(id)
        ldi	param3, hi(id)
        rcall	Debug_Send
	
	pop	param3
	pop	param2
	ENDM

;***********************************************************************
	
	endif

;*
;* $Log: debug.mac,v $
;* Revision 1.1  2002/07/31 17:31:59  dressler
;* initial checkin
;*
